<html>
  <head>
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.0.1/css/foundation.css">
    <script href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.0.1/js/foundation.min.js" ></script>
    <style>
      body {
        margin-left: 5%;
        font-family: "Verdana";
      }
      .face {
        margin-bottom: 1%;
        margin-top: 10%;
        font-size: 3em;
        line-height: 100%;
      }
      .tagline {
        font-size: 1.5em;
        margin-left: 2%;
        margin-top: 0;
      }
      .top {
        font-size: 1.25em;
      }
      .bhead {
        font-size: 1.5em;
        border-bottom: 2px solid;
        display: inline-block;
      }
      p {
        font-size: 1.15em;
        margin-left: 2%;
        margin-bottom: 0;
      }

      .top > a {
        white-space: nowrap;
      }

       #thunk {
        display: inline-block;
        line-height: 75%;
        width: 100%;
      }
       .row {
        width: 100%;
      }
       img {
        margin-bottom: 5%;
        margin-top: 2.5%;
       }
       :target {
        background-color: #FFA;
       }

       rect {
        opacity: .5;
        stroke-opacity: .5;
        stroke-width: 4;
      }

      #content {
        margin-bottom: 60px;
      }

    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div class=row>
      <div id=content class="small-12 medium-8 large-7 column">
          <p class=face>Nick Skelsey</p>
        <p class=top>
          <a href="https://nskelsey.com/">Home</a> --
          <a href="/contact.html" >Contact</a> --
          <a href=http://www.github.com/nskelsey>Github</a> --
          <a href=https://aextrac.top>Great Writing</a> --
          <a href="/.well-known/keybase.txt">Public Key</a></p>
        </p>

        <hr />
        <h4 class=tagline>Bibliography for <i>Zeek Week 2019</i></h4>

        <div class="top words" id=thunk>
            <p>[+] Github repo of <a href="https://github.com/nskelsey/monopticon">Monopticon</a></p>
            <p>[+] Same for <a href="https://github.com/nskelsey/aaalm">aaalm</a></p>
            <p>[+] The <a href="https://ivre.rocks">IVRE</a> project site</p>
            <p>[+] Release announcement of <a href="https://nmap.org/book/zenmap-topology.html">Zenmap with RadialNet</a></p>
            <p>[+] The list of <a href="">IEEE 802.1</a> standards and for the <a href="https://commons.wikimedia.org/wiki/File:802d1aqECMP16_(cropped).gif">visuals</a>.</p>
            <p>[+] Minimum spanning trees from <a href="https://commons.wikimedia.org/wiki/File:Spanning_tree_protocol_at_work_5.svg#/media/File:Spanning_tree_protocol_at_work_5.svg">wikimedia</a>.
            <p>[+] The <a href="https://en.wikipedia.org/wiki/File:PAL-I.png">waterfall diagram</a> - a TV spectrogram</p>
            <p>[+] The FM band pulled from <a href="https://signalhound.com/spike/">Spike</a></p>
        </div>
        <br/>
        <br/>
        <h4 class=tagline>Presentation <a href="monopt-zeekweek.pdf">slides</a></h4>
      </div>
    </div>
  </body>
</html>
