<html>
    <head>
        <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.0.1/css/foundation.css">
        <script href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.0.1/js/foundation.min.js" ></script>
        <style>
            body {
                margin-left: 5%;
                font-family: "Verdana";
            }
            .face {
                margin-bottom: 1%;
                margin-top: 10%;
                font-size: 5em;
                line-height: 100%;
            }
            .tagline {
                font-size: 1.5em;
                margin-left: 2%;
                margin-top: 0;
            }
            .top {
                font-size: 1.25em;
            }
            .bhead {
                font-size: 1.5em;
                border-bottom: 2px solid;
                display: inline-block;
            }
            p {
                font-size: 1.15em;
                margin-left: 2%;
                margin-bottom: 0;
            }

            .top > a {
                white-space: nowrap;
            }

           #thunk {
                display: inline-block;
                line-height: 75%;
                width: 100%;
           }    
           .row {
                width: 100%;
            }
           img {
                margin-bottom: 5%;
                margin-top: 2.5%;
           }
           :target {
                background-color: #FFA;
           }

           rect {
                opacity: .5;
                stroke-opacity: .5;
                stroke-width: 4;
            }

            #content {
                margin-bottom: 60px;
            }

        </style>
    </head>
    <body>
        <div class=row>
            <div id=content class="small-12 medium-8 large-7 column">
                <p class=face>Nick Skelsey</p>
                <p class=tagline>A page with links devoted to me</p>
                <p class=top>
                    <a href="contact.html" >Contact</a> --
                    <a href=http://www.github.com/nskelsey>Github</a> --
                    <a href="https://aextrac.top">Great Writing</a> --
                    <a href="/.well-known/keybase.txt">Public Key</a></p>
                <img src="nyc.jpg">
                <div class="top words" id=thunk>
                    <p>[+] <a href="https://aextrac.top/posts/la-guerra-di-piero/">La parrucchiera di Piero</a></p>
                    <p>[+] <a href="https://aextrac.top/posts/memcached/">Una risposta a Salvatore</a></p>
                    <p>[+] <a href="https://aextrac.top/posts/molise/">Gli esperti informatici sono come Molise</a></p>
                    <p>[+] <a href="http://nskelsey.tumblr.com/post/73358567087/understanding-bits-of-debian">Understanding bits of Debian</a></p>
                    <p>[+] <a href="http://www.distilnetworks.com/programming-is-the-fun-part-in-the-eyes-of-a-distil-intern/">Programming is the fun part</a></p>
                </div>
            </div>
        <div class="large-5 column show-for-large-up">
            <svg id=sidewall > </svg>
            <script src="https://d3js.org/d3.v3.min.js"></script>
            <script src=./sidewall.js></script>
        </div>
    </div>
</body>
</html>
